* {
  margin-top: 40px;
}

/* Search Bar */
.search-container {
  padding: 20px 200px 40px 200px;
  background: var(--accent-color);
  text-align: center;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.search-bar {
  background: var(--secondary-color);
  border: none;
  height: 40px;
  width: 800px;
  padding: 0 1rem;
  caret-color: var(--light-color);
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  color: var(--light-color);
  outline: none;
  font-size: 18px;
}

.search-bar:focus {
  opacity: .8;
  transition: all .2s ease-in-out;
}

.search-btn{
  background: var(--accent-hl-color);
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  color: var(--light-hl-color);
  border: none;
  cursor: pointer;
  height: 40px;
  width: 80px;
}

.search-btn:hover {
  background: var(--secondary-hl-color);
  color: var(--primary-color);
  transition: all .25s ease;
}

.search-btn:active {
  transform: translateX(-4px);
}

/* Search Results */
.card {
  justify-self: center;
}

.card-results {
  text-align: center;
}

.card-display {
  margin: 0rem 12rem;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: auto;
  gap: 1rem;
}

@media only screen and (max-width: 1300px) {
  .card-display {
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 1rem;
  }
}

@media only screen and (max-width: 1024px) {
  .card-display {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 1rem;
  }
}

/* Card */
.card {
  width: 200px;
  background: var(--accent-color);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 200px 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.4);
  border-radius: 5px;
}

.card-name {
  grid-row: 1;
  width: 100%;
  height: 30px;
  padding: 0 0;
  margin: 0 0;
  margin-top: 12px;
}

.card-img{
  max-width: 140px;
  grid-row: 2;
  padding: 0 0;
  margin: 0 0;
  justify-self: center;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
}

.card-actions {
  display: flex;
  grid-row: 3;
  padding: 0 0;
  margin: 0 0;
  justify-self: center;
}

.card-btn {
  width: 60px;
  height: 30px;
  padding: 0 0;
  margin: 0 4px;
  font-size: 12px;
  border-radius: 5px;
  background: rgba(107, 107, 107, 0.2);
  color: var(--secondary-color);
  outline: none;
  border: none;
  cursor: pointer;
  position: relative;
}

.card-btn:hover {
  background: rgba(0,0,0,0.1);
  color: var(--primary-color);
  transition: all .15s ease-in-out;
}

.card-btn:active {
  transform: translateY(2px);
}

button:disabled,
button[disabled]{
  background-color: var(--accent-color);
  color: #666666;
  cursor: default;
}

button:disabled:hover,
button[disabled]:hover{
  background-color: var(--accent-color);
  color: #666666;
}